.grid-container {
  padding: 0px;
  margin: 0px;
  display: grid;
  grid-template-columns: auto 1fr;


  /* gap: 1rem; */
}

@media screen and (max-width: 768px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}

.sidebar {
  width: 5vw;
  background-color: #f5f5f5;
}

/* .main-content {
  display: flex;
  flex-direction: column;
} */

/* .progress {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.userdata {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
} */