<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;700&family=Fredoka+One&family=Raleway+Dots&family=Sofia+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Tic-Tac-Toe</title>
    <style>
      :root {
        --clr-bg-primary: #222831;
        --clr-bg-secondary: #eeeeee;
        --clr-primary: #eeeeee;

        --clr-success: #03c988;
        --clr-warning: #fed049;
        --clr-danger: #ff4848;

        --ff-archivo-black: "Archivo Black", sans-serif;
        --ff-comfortaa: "Comfortaa", cursive;
        --ff-fredoka-one: "Fredoka One", cursive;
        --ff-sofia-sans: "Sofia Sans", sans-serif;

        --fw-light: 400;
        --fw-regular: 500;
        --fw-bold: 700;

        --fs-small: 1.2rem;
        --fs-medium: 1.5rem;
        --fs-large: 1.8rem;
        --fs-extra: 4.5rem;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--clr-bg-primary);
        height: 100vh;
      }

      .container {
        height: 90%;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .buttons {
        height: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem auto;
        gap: 2rem;
      }

      .buttons button {
        color: var(--clr-bg-secondary);
        background-color: var(--clr-bg-primary);

        border: 0.1rem solid var(--clr-bg-secondary);
        padding: 0.1rem 1rem;
        border-radius: 0.3rem;

        font-family: var(--ff-comfortaa);
        font-size: var(--fs-medium);
      }

      button.buttons__reset {
        padding: 0.1rem 1.8rem;
      }

      .buttons button:hover {
        color: var(--clr-bg-primary);
        cursor: pointer;
      }

      .buttons__restart:hover {
        background-color: var(--clr-success);
        border-color: var(--clr-success);
      }

      .buttons__reset:hover {
        background-color: var(--clr-warning);
        border-color: var(--clr-warning);
      }

      .play_container {
        aspect-ratio: 1 / 1;
        height: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1%;
        background-color: var(--clr-bg-secondary);
        position: relative;
      }

      @media (max-width: 445.07px) {
        .play_container {
          height: unset;
          width: 90%;
        }
      }

      .play_container__cell {
        background-color: var(--clr-bg-primary);
        color: var(--clr-bg-primary);
        font-family: var(--ff-fredoka-one);
        font-weight: var(--fw-light);
        font-size: var(--fs-extra);
      }

      .play_container__cell p {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }

      .played {
        color: var(--clr-primary);
      }

      .already_played {
        color: var(--clr-danger);
      }

      .won {
        color: var(--clr-success);
      }

      .tie {
        color: var(--clr-warning);
      }

      .blink {
        background-color: var(--clr-bg-primary);
        animation: animate;
        animation-iteration-count: 2;
        animation-duration: 0.5s;
      }

      @keyframes animate {
        50% {
          opacity: 0;
        }
      }

      .stats_container {
        /* width: 25%; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        color: var(--clr-primary);
        font-family: var(--ff-comfortaa);
        font-weight: var(--fw-light);
        padding: 1rem;
        border: 1px solid var(--clr-primary);
        border-radius: 0.4rem;
      }

      .stats_container__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
        margin: auto;
      }

      .stats_container__card h2 {
        text-transform: capitalize;
        font-size: var(--fs-medium);
        font-weight: var(--fw-bold);
      }

      .stats_container__card p {
        font-size: var(--fs-medium);
        font-weight: var(--fw-bold);
      }

      @media (max-width: 445.07px) {
        .stats_container {
          width: 80%;
          grid-template-columns: 1fr;
          margin: 1rem auto;
          border: unset;
        }

        .stats_container__card {
          flex-direction: row;
        }

        .stats_container__card h2,
        .stats_container p {
          padding: 0.5rem;
        }
      }

      #message {
        display: block;
        margin: 2%;
        text-align: center;
        font-weight: var(--fw-medium);
        font-family: var(--ff-comfortaa);
        font-size: var(--fs-small);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="buttons">
        <button class="buttons__restart" onclick="start()">Restart</button>
        <button class="buttons__reset" onclick="reset()">Reset</button>
      </div>
      <div class="play_container" id="play_container">
        <div class="play_container__cell"><p>X</p></div>
        <div class="play_container__cell"><p>X</p></div>
        <div class="play_container__cell"><p>X</p></div>
        <div class="play_container__cell"><p>X</p></div>
        <div class="play_container__cell"><p>X</p></div>
        <div class="play_container__cell"><p>O</p></div>
        <div class="play_container__cell"><p>O</p></div>
        <div class="play_container__cell"><p>O</p></div>
        <div class="play_container__cell"><p>O</p></div>
      </div>
      <div class="stats_container">
        <div class="stats_container__card">
          <h2>HUMAN (X):</h2>
          <p id="human-score">0</p>
        </div>
        <div class="stats_container__card">
          <h2>TIE:</h2>
          <p id="tie-score">0</p>
        </div>
        <div class="stats_container__card">
          <h2>AI (O):</h2>
          <p id="ai-score">0</p>
        </div>
      </div>
    </div>
    <div id="message"></div>
  </body>
  <script>
    function minimax(board, maximizingPlayer, turn) {
      let gameState = isGameOver(board);

      // Handle terminal cases
      if (gameState == "tie") {
        return [null, 0];
      } else if (gameState == "over") {
        let winner = determineWinner(board);

        return winner == "human" ? [null, -1] : [null, 1];
      }

      let bestMove;

      // Handle intermidiate cases
      if (maximizingPlayer) {
        let maxVal = -Infinity;

        for (let i = 0; i < 9; i++) {
          if (board[i] === null) {
            board[i] = turn;
            let score = minimax(board, false, 0)[1];
            if (score >= maxVal) {
              bestMove = i;
              maxVal = score;
            }
            board[i] = null;
          }
        }
        return [bestMove, maxVal];
      } else {
        let minVal = Infinity;

        for (let i = 0; i < 9; i++) {
          if (board[i] === null) {
            board[i] = turn;
            let score = minimax(board, true, 1)[1];
            if (score <= minVal) {
              bestMove = i;
              minVal = score;
            }
            board[i] = null;
          }
        }
        return [bestMove, minVal];
      }
    }

    function makeAMove(i, cell) {
      if (gameIsOn) {
        if (gameBoard[i] != null) {
          messageElement.classList = ["already_played"];
          messageElement.innerHTML = "That cell is already occupied!";
        } else {
          cell.classList.add("played");
          cell.innerHTML = "X";
          gameBoard[i] = 0;
          messageElement.innerHTML = "";
          turn += 1;

          checkIfGameIsWon(gameBoard, turn);

          let ai = minimax(gameBoard, true, 1);
          cells[ai[0]].classList.add("played");
          cells[ai[0]].innerHTML = "O";
          gameBoard[ai[0]] = turn % 2;
          messageElement.innerHTML = "";
          turn += 1;
        }
      } else {
        start();
      }
    }

    function determineWinner(board) {
      const winningLines = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];
      let lineIdx, line, potential;

      for (lineIdx = 0; lineIdx < winningLines.length; lineIdx++) {
        line = winningLines[lineIdx];
        potential =
          gameBoard[line[0]] === gameBoard[line[1]] &&
          gameBoard[line[1]] === gameBoard[line[2]] &&
          gameBoard[line[0]] !== null;
        if (potential) return gameBoard[line[0]] == 0 ? "human" : "ai";
      }
    }

    function determineWinnerLine(board) {
      const winningLines = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];
      let lineIdx, line, potential;

      for (lineIdx = 0; lineIdx < winningLines.length; lineIdx++) {
        line = winningLines[lineIdx];
        potential =
          gameBoard[line[0]] === gameBoard[line[1]] &&
          gameBoard[line[1]] === gameBoard[line[2]] &&
          gameBoard[line[0]] !== null;
        if (potential) return line;
      }
    }

    function isGameOver(board) {
      const winningLines = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];
      let lineIdx, line, potential;

      for (lineIdx = 0; lineIdx < winningLines.length; lineIdx++) {
        line = winningLines[lineIdx];
        potential =
          gameBoard[line[0]] === gameBoard[line[1]] &&
          gameBoard[line[1]] === gameBoard[line[2]] &&
          gameBoard[line[0]] !== null;
        if (potential) return "over";
      }

      tie = true;
      for (let i = 0; i < 9; i++) {
        if (board[i] == null) {
          tie = false;
          break;
        }
      }

      if (tie) {
        return "tie";
      }

      return "not over";
    }

    function checkIfGameIsWon(gameBoard, turn) {
      let status = isGameOver(gameBoard);

      if (status == "over") {
        let winner = determineWinner(gameBoard);
        line = determineWinnerLine(gameBoard);
        messageElement.classList = ["won"];
        messageElement.innerHTML =
          "Game is won by " + winner.toLocaleUpperCase() + ".";
        gameIsOn = false;
        currentWinner = winner == "human" ? 0 : 1;

        for (let i = 0; i < 3; i++) {
          cells[line[i]].classList.add("won", "blink");
        }

        if (currentWinner) {
          aiScore.innerHTML = parseInt(aiScore.innerHTML) + 1;
        } else if (playButtons[(turn - 1) % 2] == "O") {
          humanScore.innerHTML = parseInt(humanScore.innerHTML) + 1;
        }

        return true;
      } else if (status == "tie") {
        messageElement.classList = ["tie"];
        messageElement.innerHTML =
          "Game ends as a tie. Click anywhere in the gameBoard to start a new game.";

        gameIsOn = false;
        currentWinner = 2;
        tieScore.innerHTML = parseInt(tieScore.innerHTML) + 1;
        return true;
      }

      return false;
    }

    function start() {
      turn = 0;
      gameIsOn = true;
      gameBoard = [null, null, null, null, null, null, null, null, null];

      for (let cellIdx = 0; cellIdx < cells.length; cellIdx++) {
        cells[cellIdx].classList.remove("played", "won", "blink");
      }

      messageElement.innerHTML = "";
    }

    function reset() {
      humanScore.innerHTML = "0";
      aiScore.innerHTML = "0";
      tieScore.innerHTML = "0";
      start();
    }

    // Select important HTML elements
    const humanScore = document.getElementById("human-score");
    const tieScore = document.getElementById("tie-score");
    const aiScore = document.getElementById("ai-score");

    let cells = [];
    for (let i = 0; i < 9; i++) {
      cells.push(
        document.querySelector(
          ".play_container > *:nth-child(" + (i + 1) + ") > p"
        )
      );
      cells[i].addEventListener("click", function () {
        makeAMove(i, cells[i]);
        checkIfGameIsWon(gameBoard, turn);
      });
    }

    const messageElement = document.getElementById("message");

    // Declare and initialize game variables

    let gameBoard;
    let playButtons = ["X", "O"];
    let turn = 0;
    let currentWinner = -1;

    let gameIsOn;

    // Start the game
    start();
  </script>
</html>
