.courses {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0;
    margin: 0;
}

// Media query to show one by one on mobiles
@media (max-width: 768px) {
    .courses {
        grid-template-columns: 1fr;
    }
}